#Configuracion Properties
CON_EJECUTAR_BASH=true
CON_COMANDO_ARCHIVO=false
CON_RESULTADO_COMANDO_ARCHIVO=false
UBUNTU=false



#--------DEFECTO--------
#CON_EJECUTAR_BASH=true	
#CON_COMANDO_ARCHIVO=false
#CON_RESULTADO_COMANDO_ARCHIVO=false
#UBUNTU=false